require('dotenv').config();

# Environment
NODE_ENV="development"

# Database
DB_NAME="shakti"
DB_USERNAME="postgres"
DB_PASSWORD="nic14"
DB_HOST="localhost"
DB_PORT="5432"
DB_DIALECT="postgres"

# Server
Backend_Port="5000"

# JWT
JWT_SECRET="project2025teenashaktieventmanagement1324"

# Email (Nodemailer)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
MAIL_USER="Teenahuria10@gmail.com"
MAIL_PASS="kohn ntir yxoa htty"


RAZORPAY_KEY_ID="rzp_test_E2c5AznDY0AcTF"
RAZORPAY_KEY_SECRET="yg85WX64Jh8LxMsfDp9CEt8E"

DATABASE_URL=postgresql://postgres:nic1234@localhost:5432/shakti
